<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>QuotesApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body class="mat-typography">
    <app-root></app-root>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDqwNzmqUfeBdir5PfPIvMorAYNu40Jc8E",
        authDomain: "quotes-board-f94ec.firebaseapp.com",
        databaseURL: "https://quotes-board-f94ec.firebaseio.com",
        projectId: "quotes-board-f94ec",
        storageBucket: "quotes-board-f94ec.appspot.com",
        messagingSenderId: "477457420485",
        appId: "1:477457420485:web:7980e8957759949c3ba0ac",
        measurementId: "G-2T0X00LSBK"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>

</html>